<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frontLayaout.Master.cs" Inherits="Tayana.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tayana | Tayana Yachts Official Website</title>

    <script type="text/javascript" src="../assets_tayana/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../assets_tayana/Scripts/jquery.ad-gallery.js"></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="../assets_tayana/css/homestyle.css" rel="stylesheet" type="text/css" />
    <link href="../assets_tayana/css/reset.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $('.topbuttom').click(function () {
                $('html, body').scrollTop(0);
            });
        });
        $(document).ready(function () {
            $(function () {
                var galleries = $('.ad-gallery').adGallery();
                galleries[0].settings.effect = 'fade';
                if ($('.banner input[type=hidden]').val() == "0") {
                    $(".bannermasks").hide();
                    $(".banner").hide();
                    $("#crumb").css("top", "125px");
                }
            });
        });
    </script>
    <%--<link href="UserControl/pagination.css" rel="stylesheet" type="text/css" />--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" method="post">
        <div class="contain">
            <div class="sub">
                <p>
                    <a href="fIndex.aspx">Home</a>
                </p>
            </div>
            <!--------------------------------選單開始---------------------------------------------------->
            <div id="logol">
                <a href="fIndex.aspx">
                    <img src="../assets_tayana/images/logo001.gif" alt="Tayana" /></a>
            </div>
            <div class="menu">
                <ul>
                    <li class="menuli01"><a href="fr_Yachts.aspx?id=1">Yachts</a></li>
                    <li class="menuli02"><a href="fr_News.aspx">NEWS</a></li>
                    <li class="menuli03"><a href="fr_Company.aspx">COMPANY</a></li>
                    <li class="menuli04"><a href="fr_Dealers.aspx?id=1">DEALERS</a></li>
                    <li class="menuli05"><a href="fr_Contact.aspx">CONTACT</a></li>
                </ul>
            </div>
            <!--------------------------------選單開始結束---------------------------------------------------->
            <!--遮罩-->
            <div class="bannermasks">
                <img src="../assets_tayana/images/banner02_masks.png" alt="&quot;&quot;" />
            </div>
            <!--遮罩結束-->
            <!--------------------------------換圖開始---------------------------------------------------->
            <asp:ContentPlaceHolder ID="Banner_img" runat="server">
            </asp:ContentPlaceHolder>
            <!--------------------------------換圖結束---------------------------------------------------->
            <div class="conbg">
                <!--------------------------------左邊選單開始---------------------------------------------------->
                <div class="left">
                    <div class="left1">
                        <asp:ContentPlaceHolder ID="Left_NavBar" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!--------------------------------左邊選單結束---------------------------------------------------->
                <!--------------------------------右邊選單開始---------------------------------------------------->
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
                <!--------------------------------右邊選單結束---------------------------------------------------->
            </div>
            <!--------------------------------落款開始---------------------------------------------------->
            <div class="footer">
                <div class="footerp00">
                    <a href="http://www.tognews.com/" target="_blank">
                        <p>
                            <img src="../assets_tayana/images/tog.jpg" alt="TOG" />
                        </p>
                    </a>
                    <p class="footerp001">© 1973-2012 Tayana Yachts, Inc. All Rights Reserved</p>
                </div>
                <div class="footer01">
                    <span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan, R.O.C.</span><br />
                    <span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span>
                </div>
            </div>
            <!--------------------------------落款結束---------------------------------------------------->
        </div>
    </form>
</body>
</html>