<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="backLayout.Master.cs" Inherits="Tayana.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>管理者後台</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../assets/icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="../assets/icon/font-awesome/css/font-awesome.min.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../assets/icon/icofont/css/icofont.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mCustomScrollbar.css">
    <style>
        .bg-style {
            background-image: linear-gradient(to bottom left, #E1E7E9, #A5B7BF) !important;
            padding-bottom: 250px;
        }

        .fontsize-18 {
            font-size: 18px !important;
        }

        .fontsize-16 {
            font-size: 16px !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Pre-loader start -->
        <div class="theme-loader">
            <div class="loader-track">
                <div class="loader-bar"></div>
            </div>
        </div>
        <!-- Pre-loader end -->
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">
                        <div class="navbar-logo">
                            <a class="mobile-menu" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <div class="mobile-search">
                                <div class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                            <input type="text" class="form-control" placeholder="Enter Keyword">
                                            <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="index.html">
                                <img class="img-fluid" style="width: 170px; margin-top: 20px" src="../assets/yacht.png" alt="Theme-Logo" />
                            </a>
                            <a class="mobile-options">
                                <i class="ti-more"></i>
                            </a>
                        </div>

                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>
                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li class="header-notification">
                                    <a href="#!">
                                        <i class="ti-bell"></i>
                                        <span class="badge bg-c-pink"></span>
                                    </a>
                                    <ul class="show-notification">
                                        <li>
                                            <h6>訪客留言</h6>
                                            <label class="label label-danger">New</label>
                                        </li>
                                        <asp:Literal ID="recentMessageslit" runat="server"></asp:Literal>
                                    </ul>
                                </li>

                                <li class="user-profile header-notification">
                                    <a href="#!">
                                        <asp:Image ID="avatarImg" runat="server" CssClass="img-radius" AlternateText="avatar" />
                                        <asp:Literal ID="userID" runat="server"></asp:Literal>
                                        <i class="ti-angle-down"></i>
                                    </a>
                                    <ul class="show-notification profile-notification">
                                        <li>
                                            <a href="b_AccountInfo.aspx"><i class="ti-user"></i>個人檔案</a>
                                        </li>
                                        <li>
                                            <a href="b_AccountSettings.aspx"><i class="ti-settings"></i>修改密碼</a>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="LogoutBtn" runat="server" OnClick="LogoutBtn_Click"><i class="ti-layout-sidebar-left"></i>使用者登出</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                            <div class="pcoded-inner-navbar main-menu">

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation"></div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li class="active">
                                        <a href="back_Index.aspx">
                                            <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.dash.main">首頁</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="b_AccountInfo.aspx">
                                            <span class="pcoded-micon"><i class="ti-user"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.basic-components.main">個人檔案</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="b_AccountSettings.aspx">
                                            <span class="pcoded-micon"><i class="ti-settings"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.basic-components.main">修改密碼</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <asp:Literal ID="links" runat="server"></asp:Literal>

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">其他連結</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li class="">
                                        <a href="../FrontEnd/fIndex.aspx" target="_blank">
                                            <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">前台首頁</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="pcoded-content">
                            <div class="pcoded-inner-content bg-style">
                                <div class="main-body">
                                    <div class="page-wrapper">

                                        <div class="page-body">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>

                                        <div id="styleSelector">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Required Jquery -->
            <script type="text/javascript" src="../assets/js/jquery/jquery.min.js"></script>
            <script type="text/javascript" src="../assets/js/jquery-ui/jquery-ui.min.js"></script>
            <script type="text/javascript" src="../assets/js/popper.js/popper.min.js"></script>
            <script type="text/javascript" src="../assets/js/bootstrap/js/bootstrap.min.js"></script>
            <!-- jquery slimscroll js -->
            <%--<script type="text/javascript" src="../assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>--%>
            <!-- modernizr js -->
            <%--   <script type="text/javascript" src="../assets/js/modernizr/modernizr.js"></script>
            <!-- am chart -->
            <script src="../assets/pages/widget/amchart/amcharts.min.js"></script>
            <script src="../assets/pages/widget/amchart/serial.min.js"></script>
            <!-- Chart js -->
            <script type="text/javascript" src="../assets/js/chart.js/Chart.js"></script>
            <!-- Todo js -->
            <script type="text/javascript " src="../assets/pages/todo/todo.js "></script>--%>
            <!-- Custom js -->
            <script type="text/javascript" src="../assets/pages/dashboard/custom-dashboard.min.js"></script>
            <script type="text/javascript" src="../assets/js/script.js"></script>
            <script type="text/javascript " src="../assets/js/SmoothScroll.js"></script>
            <script src="../assets/js/pcoded.min.js"></script>
            <script src="../assets/js/vartical-demo.js"></script>
            <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        </div>
    </form>
</body>
</html>